<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>hype[usage] </title>
    <meta name="Content-Type" value="text/html;charset=ISO-8859-1"></meta></head>
  <body>
    <div class="logo"></div>
    <div id="metaspace">
      <div class="project_title">hype[usage] </div>
      <div id="menubar">
        <li>
          <a class="menu" href="index.html">home</a></li>
        <li>
          <a class="menu" href="install.html">install</a></li>
        <li>
          <a class="menu" href="usage.html">usage</a></li></div></div>
    <div id="contentspace">
      <div id="docinfoline">
        <div style="float: right; font-style: italic;"> modified 2 days ago  by dialtone</div></div>
<div class="section" id="hype-usage-guide">
<h1><a name="hype-usage-guide">Hype usage guide</a></h1>
<p>Hype is based on 3 fundamental objects:
- Database
- Document
- Search</p>
<div class="section" id="database">
<h2><a name="database">Database</a></h2>
<p>The database object represents the storage backend for the documents stored in
the indexer. The fundamental API is the following:</p>
<dl class="docutils">
<dt>class Database(path, omode)</dt>
<dd><ul class="first">
<li><p class="first">path represents the location in which to create a database and it's a
string.</p>
</li>
<li><p class="first">omode represents the mode in which the database should be opened.
Combined modes are available by using OR between them.
The Following modes are available:</p>
<blockquote>
<ul class="simple">
<li>ESTDBREADER: Open the database in read-only mode.</li>
<li>ESTDBWRITER: Open the database in read-write mode.</li>
<li>ESTDBCREAT: Create the database if it doesn't exist.</li>
<li>ESTDBTRUNC: Truncate while opening.</li>
<li>ESTDBNOLCK: Open the database without locking.</li>
<li>ESTDBLCKNB: Open the database without blocking.</li>
<li>ESTDBPERFNG: Use perfect N-gram analyzer.</li>
</ul>
</blockquote>
</li>
</ul>
<dl class="last docutils">
<dt>Database.name</dt>
<dd><ul class="first last simple">
<li>the name given to the database</li>
</ul>
</dd>
<dt>Database.size</dt>
<dd><ul class="first last simple">
<li>size of the database</li>
</ul>
</dd>
<dt>def close()</dt>
<dd><ul class="first last simple">
<li>close the database</li>
</ul>
</dd>
<dt>def put_doc(doc)</dt>
<dd><ul class="first last simple">
<li>add a document to the database</li>
</ul>
</dd>
<dt>def get_doc(id, options = 0)</dt>
<dd><ul class="first last">
<li><p class="first">gather a document with the given id from the database</p>
</li>
<li><dl class="first docutils">
<dt>options can be one or a combination of:</dt>
<dd><ul class="first last simple">
<li>ESTGDNOATTR: retrieve without attributes</li>
<li>ESTGDNOTEXT: retrieve without text</li>
<li>0 means none of the above.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>def get_doc_by_uri(uri)</dt>
<dd><ul class="first last simple">
<li>retrieve a document starting from the value of the &#64;uri attribute</li>
</ul>
</dd>
<dt>def flush(max = 0)</dt>
<dd><ul class="first last simple">
<li>flushes max words in the database, if max is 0 it means all.</li>
<li>returns True if successful or raises DBFlushError.</li>
</ul>
</dd>
<dt>def sync()</dt>
<dd><ul class="first last simple">
<li>sync the database with the on disk index.</li>
<li>returns True if successful or raises DBSyncError</li>
</ul>
</dd>
<dt>def optimize(options = 0)</dt>
<dd><ul class="first last">
<li><p class="first">optimizes the database by cleaning up unused words and performing 
some reordering</p>
</li>
<li><dl class="first docutils">
<dt>options can be one or a combination of:</dt>
<dd><ul class="first last simple">
<li>ESTOPTNOPURGE: avoid removing regions dedicated to already 
removed documents.</li>
<li>ESTOPTNODBOPT: don't optimize database files.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">returns True if success or raises DBOptimizeError</p>
</li>
</ul>
</dd>
<dt>def search(phrase=None, simple=None)</dt>
<dd><ul class="first last simple">
<li>main searching API, takes a string and a simple modifier to enter 
simple query mode.</li>
<li>phrase is a text in the format explained in hyperestraier web page.</li>
<li>simple activates the simplified query syntax which means that queries
like &quot;a b c&quot; are interpreted as &quot;a AND b AND c&quot;.</li>
<li>returns a Search object.</li>
</ul>
</dd>
<dt>def commit(doc)</dt>
<dd><ul class="first last simple">
<li>updates a document already present in the database</li>
</ul>
</dd>
<dt>def remove(doc, options = ESTODCLEAN)</dt>
<dd><ul class="first last">
<li><p class="first">removes a document from the database</p>
</li>
<li><dl class="first docutils">
<dt>options can be:</dt>
<dd><ul class="first last simple">
<li>ESTODCLEAN: cleanup dispensable regions of the deleted document</li>
<li>0 to disable this.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">returns True if successes or raises DBRemoveError</p>
</li>
</ul>
</dd>
</dl>
</dd>
<dt>len(Database)</dt>
<dd><ul class="first last simple">
<li>returns the number of documents in the database</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="document">
<h2><a name="document">Document</a></h2>
<p>To be indexed a document requires the existence of the &#64;uri attribute.</p>
<dl class="docutils">
<dt>class Document</dt>
<dd><dl class="first last docutils">
<dt>Document.db</dt>
<dd><ul class="first last simple">
<li>The database in which the document is stored</li>
</ul>
</dd>
<dt>Document.id</dt>
<dd><ul class="first last simple">
<li>The id of the document in the database</li>
</ul>
</dd>
<dt>Document.attributes</dt>
<dd><ul class="first last simple">
<li>A list of attributes present in the document</li>
</ul>
</dd>
<dt>def get(name, default=None)</dt>
<dd><ul class="first last simple">
<li>Retrieve the value of 'name' attribute of the document, if the
attribute was not set return 'default'</li>
</ul>
</dd>
<dt>def add_text(text)</dt>
<dd><ul class="first last simple">
<li>Add text to the document.</li>
</ul>
</dd>
<dt>def add_hidden_text(text).</dt>
<dd><ul class="first last simple">
<li>Add hidden text to the document.</li>
</ul>
</dd>
<dt>def commit()</dt>
<dd><ul class="first last simple">
<li>commit the modifications on the document in the database.</li>
<li>returns True if successful, raises DBCommitError if some error
happens during commit or raises DocNeverAddedError if a commit() is
called on a document that is not present in the database.</li>
</ul>
</dd>
<dt>def remove(options = ESTODCLEAN)</dt>
<dd><ul class="first last simple">
<li>remove the document from the database</li>
<li>returns True if successful, raises DBRemoveError if some error
happpens during removal or raises DocNeverAddedError if a commit()
is called on a document that is not present in the database.</li>
<li>options can be ESTODCLEAN or 0 if cleaning of dispensable regions of
the removed document is wanted.</li>
</ul>
</dd>
</dl>
</dd>
<dt>Document[ATTRIBUTE_NAME]</dt>
<dd><ul class="first last simple">
<li>retrieves the value of the attribute ATTRIBUTE_NAME</li>
</ul>
</dd>
<dt>Document[ATTRIBUTE_NAME] = VALUE</dt>
<dd><ul class="first last simple">
<li>sets the value of attribute ATTRIBUTE_NAME to VALUE</li>
</ul>
</dd>
<dt>doc_from_string(data)</dt>
<dd><ul class="first last simple">
<li>returns a document instance from a string document draft</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="search">
<h2><a name="search">Search</a></h2>
<p>Search is a lazy query evaluator. The query is not run until the result set is
iterated through or len() is called on the Search object.</p>
<dl class="docutils">
<dt>class Search(database, phrase, simple)</dt>
<dd><ul class="first simple">
<li>prepares the search on the 'database' object of the given 'phrase'.
If simple is not None, simple mode is activated.</li>
</ul>
<dl class="last docutils">
<dt>def max(max)</dt>
<dd><ul class="first last simple">
<li>sets the maximum number of documents returned by the search</li>
</ul>
</dd>
<dt>def add(expr)</dt>
<dd><ul class="first last simple">
<li>adds an attribute expression to restrict the search to those
documents that satisfy the expressions added</li>
</ul>
</dd>
<dt>def order(expr)</dt>
<dd><ul class="first last simple">
<li>sets the ordering expression for the result set</li>
</ul>
</dd>
<dt>def doc_at(pos)</dt>
<dd><ul class="first last simple">
<li>returns the document in the given position of the resultset</li>
</ul>
</dd>
</dl>
</dd>
<dt>len(Search) </dt>
<dd><ul class="first last simple">
<li>returns the length of the resultset.</li>
</ul>
</dd>
<dt>Search[A:B:C]</dt>
<dd><ul class="first last simple">
<li>slices the resultset returning a SearchIterator object.</li>
</ul>
</dd>
<dt>Search[A]</dt>
<dd><ul class="first last simple">
<li>returns the document in the given position of the resultset.</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="examples">
<h1><a name="examples">Examples</a></h1>
<pre class="doctest-block">
&gt;&gt;&gt; import hype as he
&gt;&gt;&gt; PATH = 'examples.db'
&gt;&gt;&gt; db = he.Database(PATH)
&gt;&gt;&gt; doc = he.Document()
&gt;&gt;&gt; doc['&#64;uri'] = 'first_one'  
&gt;&gt;&gt; doc.add_text('hi boy')
&gt;&gt;&gt; db.put_doc(doc)
&gt;&gt;&gt; doc = he.Document()
&gt;&gt;&gt; doc['&#64;uri'] = 'second_one'
&gt;&gt;&gt; doc.add_text('hi dog')
&gt;&gt;&gt; db.put_doc(doc)
&gt;&gt;&gt; len(db)
2
&gt;&gt;&gt; for element in db.search('hi'): 
...     print element['&#64;uri']
... 
first_one
second_one
&gt;&gt;&gt; doc = db.get_doc_by_uri('second_one')
&gt;&gt;&gt; doc['&#64;uri'] == 'second_one'
True
&gt;&gt;&gt; doc.id == 2
True
&gt;&gt;&gt; doc = db.get_doc(1)
&gt;&gt;&gt; doc.id == 1
True
&gt;&gt;&gt; doc['&#64;uri'] == 'first_one'
True
&gt;&gt;&gt; searcher = db.search('hi')
&gt;&gt;&gt; len(searcher.max(1))
1
&gt;&gt;&gt; for element in searcher:
...     print element['&#64;uri']
... 
first_one
&gt;&gt;&gt; searcher = db.search('hi').order('&#64;uri STRD')
&gt;&gt;&gt; for element in searcher: 
...     print element['&#64;uri']
... 
second_one
first_one
&gt;&gt;&gt; doc = he.Document()
&gt;&gt;&gt; doc['&#64;uri'] = 'first_one' 
&gt;&gt;&gt; doc.add_text('how come you are reading here?')
&gt;&gt;&gt; db.put_doc(doc)
&gt;&gt;&gt; list(db.search('how you'))
[]
&gt;&gt;&gt; len(db.search('how you', simple=True))
1
&gt;&gt;&gt; len(db.search('how AND you'))
1
&gt;&gt;&gt; db.close()
&gt;&gt;&gt; import shutil
&gt;&gt;&gt; shutil.rmtree(PATH)
</pre>
<div class="section" id="copyright">
<h2><a name="copyright">Copyright</a></h2>
<p>Matt Goodall (<a class="reference" href="mailto:matt&#64;pollenation.net">mailto:matt&#64;pollenation.net</a>)
Valentino Volonghi (<a class="reference" href="mailto:dialtone&#64;divmod.com">mailto:dialtone&#64;divmod.com</a>)
Pollenation Internet Ltd (<a class="reference" href="http://www.pollenation.net">http://www.pollenation.net</a>)
Merlinux.de (<a class="reference" href="http://www.merlinux.de">http://www.merlinux.de</a>)</p>
</div>
</div>
</div></body></html>